2. Idea: Analyze New Orleans hurricane building damage

3. Data: .csv that includes information about 42,000 buildings in an area that was impacted by a hurricane
   Where I'll get data from: The data is from Verisk Analytics and it is derived using computer vision and machine learning using post-catastrophe aerial imagry data

Here is a snippet of the data:
ROOFTOPGEO	ROOFSHAPE	ROOFSHASCR	ROOFMATERI	ROOFCONDIT	ROOFSOLAR	ROOFTREE	CATASTROPHESCORE
POINT (-90.0848609808234073 29.9280607769369347)	gable	0.96	metal	3	NO SOLAR PANEL	8	0
POINT (-90.0417183553756786 29.9495109063789116)	hip	0.38	metal	3	NO SOLAR PANEL	0	0
POINT (-90.0405112514673220 29.9459148012425089)	gable	0.99	shingle	3	NO SOLAR PANEL	0	0
POINT (-90.0367664559532699 29.9605880898095336)	gable	0.97	shingle	3	NO SOLAR PANEL	0	0
POINT (-90.0117029060420748 29.9347029972253793)	hip	0.51	shingle	3	NO SOLAR PANEL	27	0
POINT (-90.0140778893085383 29.9559820529322742)	hip	0.99	shingle	3	NO SOLAR PANEL	2	0
POINT (-90.0817837414690246 29.9221569183561016)	gable	0.99	shingle	3	NO SOLAR PANEL	15	0
POINT (-90.0815924546414522 29.9219672296844514)	gable	0.99	shingle	3	NO SOLAR PANEL	23	0
POINT (-90.0341639835863816 29.9344607472038184)	hip	0.99	shingle	3	NO SOLAR PANEL	0	0
POINT (-90.0113515237318893 29.9352627456785356)	hip	0.39	shingle	3	SOLAR PANEL	3	0
POINT (-90.0638530001991029 29.9342480999547327)	hip	0.99	metal	4	NO SOLAR PANEL	0	100
